<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtHello"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_margin="20dp"
        android:layout_below="@id/txtHello"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/line"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/line"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/imgLogo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:id="@+id/ChangeButtons"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change View" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/ChangeButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnDownload"
        android:text="Download new image"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/btnDownload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnVideo"
        android:text="Show video"
        android:layout_height="wrap_content" />

</RelativeLayout>